<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<title>Humane Killers Society</title>
		<style>
			body {
				font-family: Source Sans Pro;
				background-color: #DCDCDC;
				font-style: normal;
				font-weight: bolder;
			}
			#headercontent {
				min-height: 95px; 
				background-color: #1E8F28; 
				border-bottom-right-radius: 5px; 
				border-bottom-left-radius: 5px; 
				margin-left: auto; 
				margin-right: auto
			}
			#nav-brand {
				margin-left: auto; 
				margin-right: auto; 
				letter-spacing: 3px; 
				word-spacing: 5px; 
				color: white; 
				text-decoration: none; 
				text-shadow: 0px 3px 5px #000000;
				font-weight: bold;
			}
			.nav-item {
				text-shadow: 0px 0px 1px #E1E1E1;
			}
			.nav-item:hover {
				text-shadow: 2px 2px 4px #000000;
			}
			.nav li a {
				color: white;
				margin-top: 10px;
				font-size: 150%;
			}
			#footernav {
				margin-left: auto; 
				margin-right: auto; 
				margin-bottom: 15px; 
				padding-top: 20px;
			}
			#footernav a {
				color: white;
				text-decoration: none
			}
			#footer {
				font-size: 120%;
				margin-top: 10px;
			}
			.medialink {
				margin-right: 50px;
			}
			@media screen and (max-width: 306px) {
				#footernav {
					font-size: 75%;
				}
			}
			@media screen and (min-width: 600px) {
				#footernav {
					font-size: 130%;
				}
			}
			@media screen and (min-width: 750px) {
				.social { 					
					padding-right: 40px;
				}
			}
			@media screen and (max-width: 991px) {
				#headercontent {
					font-size: 75%;
				}
			}
			@media screen and (max-width: 531px) {
				#nav-brand {
					font-size: 225%
				}
			}
			@media screen and (max-width: 770px) {
				.medialink {
					margin-right: 0px;
				}
			}
			@media screen and (max-width: 561px) {
				.nav li a {
					font-size: 110%;
				}
			}
			@media screen and (max-width: 306px) {
				.nav li a {
					font-size: 100%;
				}
			}
			@media screen and (max-width: 377px) {
				#footer {
					font-size: 100%;
				}
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark text-center" id="headercontent">
			<a class="h1" href="index.html" id="nav-brand">HUMANE KILLERS SOCIETY</a>
			<ul class="navbar-nav" style="margin-left: auto; margin-right: auto; font-size: 130%;">
				<li class="nav-item"> <a class="nav-link" href="index.html">HOME </a> </li>
				<li class="nav-item"> <a class="nav-link" href="about.html">ABOUT </a> </li>
				<li class="nav-item"> <a class="nav-link" href="events.html">EVENTS </a> </li>
				<li class="nav-item"> <a class="nav-link" href="donate.html">DONATE </a> </li>
				<li class="nav-item"> <a class="nav-link" href="contact.html">CONTACT</a> </li>
			</ul>
		</nav>
		<br><br>
		<div class="container-fluid text-center" style="max-width: 250px">
			<h2 style="font-weight: bolder; border-bottom: 1px solid black; letter-spacing: 5px; word-spacing: 5px; text-shadow: 0px 1px 15px #197A22;">ABOUT US</h2>
		</div>
		<br>
		<div class="container-fluid text-center" style="max-width: 1700px;">
			<h3 style="font-weight: bold; margin-bottom: 10px;">We are a non profit organization that aims to satisfy humanity's insatiable thirst for blood in a humane way</h3>
			<br>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img style="width: 265px; height: 170px; margin-bottom: 15px; border-radius: 4px" src="images/chicken.jpg">
					<h3>HUMANELY RAISED CHICKENS</h3>
					<p>We advocate that chickens should be raised in more humane conditions, so that they may be happy right before their life is taken away from them!</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img style="width: 265px; height: 170px; margin-bottom: 15px; border-radius: 4px" src="images/cows2.jpeg">
					<h3>HUMANELY RAISED COWS</h3>
					<p>We advocate that cows should be raised in more humane conditions, so that they may be happy right before their life is taken away from them!</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img style="width: 265px; height: 170px; margin-bottom: 15px; border-radius: 4px" src="images/pigs2.jpg">
					<h3>HUMANELY RAISED PIGS</h3>
					<p>We advocate that pigs should be raised in more humane conditions, so that they may be happy right before their life is taken away from them!</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img style="width: 265px; height: 170px; margin-bottom: 15px; border-radius: 4px" src="images/money.jpg">
					<h3>FARMING WILL COST MORE</h3>
					<p>Farms will need more staff and they will also need to be more better paid so that they don't lash out at the animals from all the rage of working a minimum wage job.</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img style="width: 265px; height: 170px; margin-bottom: 15px; border-radius: 4px" src="images/time.jfif">
					<h3>FARMING WILL TAKE MORE TIME</h3>
					<p>So much time, in fact, that we may not be able to eat meat more than once per month with our huge population! Isn't that great?</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img style="width: 265px; height: 170px; margin-bottom: 15px; border-radius: 4px" src="images/land.jfif">
					<h3>FARMING WILL REQUIRE MORE LAND</h3>
					<p>Since we advocate that animals should be happy before they die, they'll need much more space, which will require even more enviromental destruction!</p>
				</div>
			</div>
			<br><br><br>
		</div>
        <div class="container-fluid" style="max-width: 1830px; background-color: #F0F0F0; border-top-left-radius: 5px; border-top-right-radius: 5px">
			<div class="row">
				<div class="text-center col-md-8 col-12 mx-auto" style="margin-bottom: 15px; padding-top: 50px">
					<p class="h3" style="letter-spacing: 2px">WANNA HELP US HUMANELY KILL MORE ANIMALS?<br>SIGN UP NOW!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-auto mx-auto" style="padding-bottom: 65px;"> <a class="btn btn-block btn-lg" style="background-color: #1E8F28; color: white">SIGN UP</a> </div>
			</div>
		</div>
		<div class="footer-content container-fluid text-center text-white" style="margin-left: auto; margin-right: auto; margin-bottom: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: #1E8F28; height: 250px;">
			<ul class="nav justify-content-center" style="color: white">
				<li class="nav-item"> <a class="nav-link medialink" href="index.html">HOME </a> </li>
				<li class="nav-item"> <a class="nav-link medialink" href="about.html">ABOUT </a> </li>
				<li class="nav-item"> <a class="nav-link medialink" href="events.html">EVENTS </a> </li>
				<li class="nav-item"> <a class="nav-link medialink" href="donate.html">DONATE </a> </li>
				<li class="nav-item"> <a class="nav-link" href="contact.html">CONTACT</a> </li>
			</ul>
			<div id="footernav">
				<a href="https://www.facebook.com/" target="_blank"> <i class="bi bi-facebook social" style="font-size: 230%; margin-right: 40px;"></i> </a> 
				<a href="https://www.twitter.com/" target="_blank"> <i class="bi bi-twitter social" style="font-size: 230%; margin-right: 40px;"></i> </a>
				<a href="https://www.instagram.com/" target="_blank"> <i class="bi bi-instagram social" style="font-size: 230%; margin-right: 40px;"></i> </a>
				<a href="https://www.linkedin.com/" target="_blank"> <i class="bi bi-linkedin" style="font-size: 230%;"></i> </a>
			</div>
			<p class="text-center" id="footer">Copyright &copy; Humane Killers Society<br>All rights reserved</p>
        </div>
  </body>
</html>
