<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<title>Humane Killers Society</title>
		<style>
			body {
				font-family: Source Sans Pro;
				background-color: #DCDCDC;
				font-style: normal;
				font-weight: bolder;
			}
			#headercontent {
				min-height: 95px; 
				background-color: #1E8F28; 
				border-bottom-right-radius: 5px; 
				border-bottom-left-radius: 5px; 
				margin-left: auto; 
				margin-right: auto
			}
			#nav-brand {
				margin-left: auto; 
				margin-right: auto; 
				letter-spacing: 3px; 
				word-spacing: 5px; 
				color: white; 
				text-decoration: none; 
				text-shadow: 0px 3px 5px #000000;
				font-weight: bold;
			}
			.nav-item {
				text-shadow: 0px 0px 1px #E1E1E1;
			}
			.nav-item:hover {
				text-shadow: 2px 2px 4px #000000;
			}
			.nav li a {
				color: white;
				margin-top: 10px;
				font-size: 150%;
			}
			#footernav {
				margin-left: auto; 
				margin-right: auto; 
				margin-bottom: 15px; 
				padding-top: 20px;
			}
			#footernav a {
				color: white;
				text-decoration: none
			}
			#footer {
				font-size: 120%;
				margin-top: 10px;
			}
			.btn-primary {
				width: 45%; 
				background-color: #1E8F28; 
				font-size: 190%; 
				margin-bottom: 10px
			}
			.btn-primary:hover {
				background-color: darkgreen;
			}
			.medialink {
				margin-right: 50px;
			}
			#donateheader {
				background-color: rgba(0,0,0,0.45); 
				color: white; 
				width: 65%; 
				margin: auto; 
				margin-top: 60px; 
				padding-top: 10px; 
				padding-bottom: 10px; 
				font-weight: bold;
				border-radius: 5px;
			}
			@media screen and (max-width: 306px) {
				#footernav {
					font-size: 75%;
				}
			}
			@media screen and (min-width: 600px) {
				#footernav {
					font-size: 130%;
				}
			}
			@media screen and (min-width: 750px) {
				.social { 					
					padding-right: 40px;
				}
			}
			@media screen and (max-width: 991px) {
				#headercontent {
					font-size: 75%;
				}
			}
			@media screen and (max-width: 531px) {
				#nav-brand {
					font-size: 225%
				}
			}
			@media screen and (max-width: 770px) {
				.medialink {
					margin-right: 0px;
				}
			}
			@media screen and (max-width: 561px) {
				.nav li a {
					font-size: 110%;
				}
			}
			@media screen and (max-width: 306px) {
				.nav li a {
					font-size: 100%;
				}
			}
			@media screen and (max-width: 377px) {
				#footer {
					font-size: 100%;
				}
			}
			@media screen and (max-width: 769px) {
				#donateheader {
					font-size: 150%;
				}
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark text-center" id="headercontent">
			<a class="h1" href="index.html" id="nav-brand">HUMANE KILLERS SOCIETY</a>
			<ul class="navbar-nav" style="margin-left: auto; margin-right: auto; font-size: 130%;">
				<li class="nav-item"> <a class="nav-link" href="index.html">HOME </a> </li>
				<li class="nav-item"> <a class="nav-link" href="about.html">ABOUT </a> </li>
				<li class="nav-item"> <a class="nav-link" href="events.html">EVENTS </a> </li>
				<li class="nav-item"> <a class="nav-link" href="donate.html">DONATE </a> </li>
				<li class="nav-item"> <a class="nav-link" href="contact.html">CONTACT</a> </li>
			</ul>
		</nav>
		<div class="container-fluid text-center">
			<p class="h2" id="donateheader">SHOW YOUR LOVE FOR HUMANE KILLING!<br>DONATE HERE!</p>
            <br><br>
			<h2 style="font-weight: bold">Join us in helping animals feel a false sense of security before<span style="letter-spacing: 1.5px; text-shadow: 0px 1px 10px red"> killing </span>them.</h2>
			<hr style="max-width: 1000px"><br>
                <ul class="list-unstyled list-inline">
                    <li><button type="button" id="p1" class="btn btn-primary">$15</button></li>
                    <li><button type="button" id="p2" class="btn btn-primary">$25</button></li>
                    <li><button type="button" id="p3" class="btn btn-primary">$50</button></li>
                    <li><button type="button" id="p4" class="btn btn-primary">$75</button></li>
                    <li><button type="button" id="p5" class="btn btn-primary" style="margin-bottom: 20px">$100</button></li>
                    <li>
						<div class="control-group">
                          <div class="form-control-donate controls">
                            <input  style="width: 55%; margin: auto; font-size: 120%; text-align: center" name="textinput" placeholder="$ Other Amount" class="form-control" type="text">
                          </div>
                        </div>
                    </li>
                </ul>
                <br>
                <!-- monthly / one-time -->
                      <form class="form-horizontal text-center" style="margin-top: 5px; margin-bottom: 5px;">
                        <fieldset>
                        <div class="form-group">
                          <div class="col-md-12" style="font-size: 145%">
                            <label class="radio-inline" for="radios-s">
                              <input name="radios" id="radios-s" value="1" checked="checked" type="radio">
                              Single Donation 
                            </label>
							  <br>
                            <label class="radio-inline" for="radios-m">
                              <input name="radios" id="radios-m" value="2" type="radio">
                              Monthly Donation
                            </label>
                          </div>
                      </div>
                      </fieldset>
                    </form>
                <br>
                <button type="button" class="btn btn-primary btn-xl btn-rounded-edge" data-dismiss="donate" style="width: 55%">Continue</button>
                <br><br><br><br><br><br>
            </div>
        <div class="container-fluid" style="max-width: 1830px; background-color: #F0F0F0; border-top-left-radius: 5px; border-top-right-radius: 5px">
			<div class="row">
				<div class="text-center col-md-8 col-12 mx-auto" style="margin-bottom: 15px; padding-top: 50px">
					<p class="h3" style="letter-spacing: 2px">WANNA HELP US HUMANELY KILL MORE ANIMALS?<br>SIGN UP NOW!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-auto mx-auto" style="padding-bottom: 65px;"> <a class="btn btn-block btn-lg" style="background-color: #1E8F28; color: white">SIGN UP</a> </div>
			</div>
		</div>
		<div class="footer-content container-fluid text-center text-white" style="margin-left: auto; margin-right: auto; margin-bottom: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: #1E8F28; height: 250px;">
			<ul class="nav justify-content-center" style="color: white">
				<li class="nav-item"> <a class="nav-link medialink" href="index.html">HOME </a> </li>
				<li class="nav-item"> <a class="nav-link medialink" href="about.html">ABOUT </a> </li>
				<li class="nav-item"> <a class="nav-link medialink" href="events.html">EVENTS </a> </li>
				<li class="nav-item"> <a class="nav-link medialink" href="donate.html">DONATE </a> </li>
				<li class="nav-item"> <a class="nav-link" href="contact.html">CONTACT</a> </li>
			</ul>
			<div id="footernav">
				<a href="https://www.facebook.com/" target="_blank"> <i class="bi bi-facebook social" style="font-size: 230%; margin-right: 40px;"></i> </a> 
				<a href="https://www.twitter.com/" target="_blank"> <i class="bi bi-twitter social" style="font-size: 230%; margin-right: 40px;"></i> </a>
				<a href="https://www.instagram.com/" target="_blank"> <i class="bi bi-instagram social" style="font-size: 230%; margin-right: 40px;"></i> </a>
				<a href="https://www.linkedin.com/" target="_blank"> <i class="bi bi-linkedin" style="font-size: 230%;"></i> </a>
			</div>
			<p class="text-center" id="footer">Copyright &copy; Humane Killers Society<br>All rights reserved</p>
        </div>
  </body>
</html>
