<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<title>Humane Killers Society</title>
		<style>
			body {
				font-family: Source Sans Pro;
				background-color: #DCDCDC;
				font-style: normal;
				font-weight: bolder;
			}
			#headercontent {
				min-height: 95px; 
				background-color: #1E8F28; 
				border-bottom-right-radius: 5px; 
				border-bottom-left-radius: 5px; 
				margin-left: auto; 
				margin-right: auto
			}
			#nav-brand {
				margin-left: auto; 
				margin-right: auto; 
				letter-spacing: 3px; 
				word-spacing: 5px; 
				color: white; 
				text-decoration: none; 
				text-shadow: 0px 3px 5px #000000;
				font-weight: bold;
			}
			.nav-item {
				text-shadow: 0px 0px 1px #E1E1E1;
			}
			.nav-item:hover {
				text-shadow: 2px 2px 4px #000000;
			}
			.nav li a {
				color: white;
				margin-top: 10px;
				font-size: 150%;
			}
			#footernav {
				margin-left: auto; 
				margin-right: auto; 
				margin-bottom: 15px; 
				padding-top: 20px;
			}
			#footernav a {
				color: white;
				text-decoration: none
			}
			#footer {
				font-size: 120%;
				margin-top: 10px;
			}
			#events {
				letter-spacing: 10px; 
				text-shadow: 0px 1px 10px #197A22;
			}
			.medialink {
				margin-right: 50px;
			}
			.card-title {
				font-weight: bold;
				text-shadow: 0px 2px 14px #197A22;
			}
			.card-img-top {
				max-height: 260px;
			}
			.btn-primary {
				background-color: #1E8F28; 
			}
			.btn-primary:hover {
				background-color: limegreen;
			}
			@media screen and (max-width: 306px) {
				#footernav {
					font-size: 75%;
				}
			}
			@media screen and (min-width: 600px) {
				#footernav {
					font-size: 130%;
				}
			}
			@media screen and (min-width: 750px) {
				.social { 					
					padding-right: 40px;
				}
			}
			@media screen and (max-width: 991px) {
				#headercontent {
					font-size: 75%;
				}
			}
			@media screen and (max-width: 531px) {
				#nav-brand {
					font-size: 225%
				}
			}
			@media screen and (max-width: 770px) {
				.medialink {
					margin-right: 0px;
				}
			}
			@media screen and (max-width: 561px) {
				.nav li a {
					font-size: 110%;
				}
			}
			@media screen and (max-width: 306px) {
				.nav li a {
					font-size: 100%;
				}
			}
			@media screen and (max-width: 377px) {
				#footer {
					font-size: 100%;
				}
			}
			@media screen and (max-width: 375px) {
				#events {
					font-size: 330%;
				}
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark text-center" id="headercontent">
			<a class="h1" href="index.html" id="nav-brand">HUMANE KILLERS SOCIETY</a>
			<ul class="navbar-nav" style="margin-left: auto; margin-right: auto; font-size: 130%;">
				<li class="nav-item"> <a class="nav-link" href="index.html">HOME </a> </li>
				<li class="nav-item"> <a class="nav-link" href="about.html">ABOUT </a> </li>
				<li class="nav-item"> <a class="nav-link" href="events.html">EVENTS </a> </li>
				<li class="nav-item"> <a class="nav-link" href="donate.html">DONATE </a> </li>
				<li class="nav-item"> <a class="nav-link" href="contact.html">CONTACT</a> </li>
			</ul>
		</nav>
		<br>
  <div class="container-fluid" style="max-width: 100%; max-width: 1800px;">
    <header class="jumbotron my-4 text-center">
      <h1 class="display-3" id="events">EVENTS</h1>
     <hr style="max-width: 280px">
		<p style="font-size: 135%">This is a <span style="word-spacing: 1px; text-shadow: 0px 1px 8px red">CALL TO ACTION!</span> Show us your love for animals by joining us in one of our humane killing advocacy events. Don't worry, we don't bite...not humans, at least.</p>
    </header>
	  <br>
    <div class="row text-center">
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/protest.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Animal Rights Protest</h4>
			  <hr style="max-width: 240px">
            <p class="card-text">Join us in one of our Animal Rights protests where we advocate for better treatment of farm animals. Don't worry about the extra land and cost that'll take...or the extra enviromental destruction.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">LEARN MORE</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/protest2.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Humane Killing Protest</h4>
			  <hr style="max-width: 240px">
            <p class="card-text">Join us in of our protests where we advocate for more humane killing practices for animals...they still end up dead, by the way. Oh, and don't forget the extra time and effort that will take for farmers.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">LEARN MORE</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/riot.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Public Disruption</h4>
			  <hr style="max-width: 240px">
            <p class="card-text">Join us while we block traffic by dancing in the middle of the road and harass members OF OUR OWN SPECIES by screaming in their face. "How does that help with animal rights" you say? Don't worry about it.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">LEARN MORE</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/meetup.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Weekly Meetups</h4>
			  <hr style="max-width: 240px">
            <p class="card-text">Join us in one of our meetups, where we discuss how to better scream and shout at politicians and random civilians without actually providing solutions to the problems that we want fixed! Isn't that great??</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">LEARN MORE</a>
          </div>
        </div>
      </div>
    </div>
  </div>
		<br><br><br>
        <div class="container-fluid" style="max-width: 1830px; background-color: #F0F0F0; border-top-left-radius: 5px; border-top-right-radius: 5px">
			<div class="row">
				<div class="text-center col-md-8 col-12 mx-auto" style="margin-bottom: 15px; padding-top: 50px">
					<p class="h3" style="letter-spacing: 2px">WANNA HELP US HUMANELY KILL MORE ANIMALS?<br>SIGN UP NOW!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-auto mx-auto" style="padding-bottom: 65px;"> <a class="btn btn-block btn-lg" style="background-color: #1E8F28; color: white">SIGN UP</a> </div>
			</div>
		</div>
		<div class="footer-content container-fluid text-center text-white" style="margin-left: auto; margin-right: auto; margin-bottom: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: #1E8F28; height: 250px;">
			<ul class="nav justify-content-center" style="color: white">
				<li class="nav-item"> <a class="nav-link medialink" href="index.html">HOME </a> </li>
				<li class="nav-item"> <a class="nav-link medialink" href="about.html">ABOUT </a> </li>
				<li class="nav-item"> <a class="nav-link medialink" href="events.html">EVENTS </a> </li>
				<li class="nav-item"> <a class="nav-link medialink" href="donate.html">DONATE </a> </li>
				<li class="nav-item"> <a class="nav-link" href="contact.html">CONTACT</a> </li>
			</ul>
			<div id="footernav">
				<a href="https://www.facebook.com/" target="_blank"> <i class="bi bi-facebook social" style="font-size: 230%; margin-right: 40px;"></i> </a> 
				<a href="https://www.twitter.com/" target="_blank"> <i class="bi bi-twitter social" style="font-size: 230%; margin-right: 40px;"></i> </a>
				<a href="https://www.instagram.com/" target="_blank"> <i class="bi bi-instagram social" style="font-size: 230%; margin-right: 40px;"></i> </a>
				<a href="https://www.linkedin.com/" target="_blank"> <i class="bi bi-linkedin" style="font-size: 230%;"></i> </a>
			</div>
			<p class="text-center" id="footer">Copyright &copy; Humane Killers Society<br>All rights reserved</p>
        </div>
  </body>
</html>
