<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<title>Humane Killers Society</title>
		<style>
			body {
				font-family: 'Source Sans Pro', sans-serif;
				background-color: #DCDCDC;
				font-style: normal;
				font-weight: bolder;
			}
			#headercontent {
				min-height: 95px; 
				background-color: #1E8F28; 
				border-bottom-right-radius: 5px; 
				border-bottom-left-radius: 5px; 
				margin-left: auto; 
				margin-right: auto
			}
			#nav-brand {
				margin-left: auto; 
				margin-right: auto; 
				letter-spacing: 3px; 
				word-spacing: 5px; 
				color: white; 
				text-decoration: none; 
				text-shadow: 0px 3px 5px #000000;
				font-weight: bold;
			}
			.nav-item {
				text-shadow: 0px 0px 1px #E1E1E1;
			}
			.nav-item:hover {
				text-shadow: 2px 2px 4px #000000;
			}
			.nav li a {
				color: white;
				margin-top: 10px;
				font-size: 150%;
			}
			#humane {
				font-size: 300%; 
				margin-top: 15px; 
				letter-spacing: 1px; 
				word-spacing: 2px; 
				color: black; 
				margin-bottom: 78px; 
				text-shadow: 0px 1px 5px red;
			}
			#humane a {
				color: black;
			}
			#emoji {
				display: block; 
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
				width: 55px;
				height: 55px;
			}
			#footernav {
				margin-left: auto; 
				margin-right: auto; 
				margin-bottom: 15px; 
				padding-top: 20px;
			}
			#footernav a {
				color: white;
				text-decoration: none
			}
			#footer {
				font-size: 120%;
				margin-top: 10px;
			}
			.medialink {
				margin-right: 50px;
			}
			@media screen and (max-width: 1025px) {
				#humane {
					font-size: 230%
				}
			}
			@media screen and (max-width: 681px) {
				#humane {
					font-size: 190%
				}
			}
			@media screen and (max-width: 570px) {
				#humane {
					font-size: 170%
				}
			}
			@media screen and (max-width: 312px) {
				#humane {
					font-size: 150%
				}
			}
			@media screen and (max-width: 306px) {
				#footernav {
					font-size: 75%;
				}
			}
			@media screen and (min-width: 600px) {
				#footernav {
					font-size: 130%;
				}
			}
			@media screen and (min-width: 750px) {
				#emoji {
					width: 70px;
					height: 70px;
					margin-top: 70px;
				}
			}
			@media screen and (min-width: 750px) {
				.social { 					
					padding-right: 40px;
				}
			}
			@media screen and (max-width: 991px) {
				#headercontent {
					font-size: 75%;
				}
			}
			@media screen and (max-width: 531px) {
				#nav-brand {
					font-size: 225%
				}
			}
			@media screen and (max-width: 770px) {
				.medialink {
					margin-right: 0px;
				}
			}
			@media screen and (max-width: 561px) {
				.nav li a {
					font-size: 110%;
				}
			}
			@media screen and (max-width: 306px) {
				.nav li a {
					font-size: 100%;
				}
			}
			@media screen and (max-width: 377px) {
				#footer {
					font-size: 100%;
				}
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark text-center" id="headercontent">
			<a class="h1" href="index.html" id="nav-brand">HUMANE KILLERS SOCIETY</a>
			<ul class="navbar-nav" style="margin-left: auto; margin-right: auto; font-size: 130%;">
				<li class="nav-item"> <a class="nav-link" href="index.html">HOME </a> </li>
				<li class="nav-item"> <a class="nav-link" href="about.html">ABOUT </a> </li>
				<li class="nav-item"> <a class="nav-link" href="events.html">EVENTS </a> </li>
				<li class="nav-item"> <a class="nav-link" href="donate.html">DONATE </a> </li>
				<li class="nav-item"> <a class="nav-link" href="contact.html">CONTACT</a> </li>
			</ul>
		</nav>
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" style="max-width: 1770px; max-height: 878px; margin-left: auto; margin-right: auto;">
			<ol class="carousel-indicators" style="background-color: rgba(0,0,0,0.50);max-width: 170px; margin-left: auto; margin-right: auto;">
				<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/cows.jpg" class="d-block w-100" style="border-radius: 5px; max-height: 877px; min-height: 190px;">
				</div>
				<div class="carousel-item">
					<img src="images/pigs.jpg" class="d-block w-100" style="border-radius: 5px; max-height: 877px; min-height: 190px;">
				</div>
				<div class="carousel-item">
					<img src="images/humane.png" class="d-block w-100" style="border-radius: 5px; max-height: 877px; min-height: 190px;">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev" style="height: 35px; margin-top: auto; margin-bottom: auto;">
				<span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: black; border-radius: 3px; height: 35px; width: 25px; margin-right: 30px;"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next" style="height: 35px; margin-top: auto; margin-bottom: auto;">
				<span class="carousel-control-next-icon" aria-hidden="true" style="background-color: black; border-radius: 3px; height: 35px; width: 25px; margin-left: 30px;"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<div class="container-fluid" style="max-width: 1800px; margin-left: auto; margin-right: auto;">
			<svg id="emoji" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-emoji-heart-eyes-fill" viewBox="0 0 16 16">
				<path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zM4.756 4.566c.763-1.424 4.02-.12.952 3.434-4.496-1.596-2.35-4.298-.952-3.434zm6.559 5.448a.5.5 0 0 1 .548.736A4.498 4.498 0 0 1 7.965 13a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .548-.736h.005l.017.005.067.015.252.055c.215.046.515.108.857.169.693.124 1.522.242 2.152.242.63 0 1.46-.118 2.152-.242a26.58 26.58 0 0 0 1.109-.224l.067-.015.017-.004.005-.002zm-.07-5.448c1.397-.864 3.543 1.838-.953 3.434-3.067-3.554.19-4.858.952-3.434z"/>
			</svg>
			<p class="text-center" id="humane">SHOW YOUR LOVE FOR HUMANE KILLING!<br><a href="donate.html">SUPPORT US!</a></p>
			<br><br>
		</div>
		<div class="container-fluid" style="max-width: 1000px;">
			<h1 class="text-center" style="font-weight: bolder; text-shadow: 0px 1px 18px #197A22; letter-spacing: 1.5px;">TESTIMONIALS</h1>
			<hr>
			<div class="row text-center">
				<div class="col-sm-6 col-lg-6">
					<blockquote class="blockquote">
						<p class="mb-0">Humane Killers Society is great! It allows me to show the world how much I love animals...by killing them...humanely</p>
						<small class="blockquote-footer"> ANIMAL RIGHTS ACTIVIST</small> 
					</blockquote>
				</div>
				<div class="col-sm-6 col-lg-6">
					<blockquote class="blockquote">
						<p class="mb-0">I love raising animals and making them trust me so I can then betray them by killing them at the prime of their life!</p>
						<small class="blockquote-footer" style="text-shadow: 0px 0px 20px red"> SATAN</small> 
					</blockquote>
				</div>
				<div class="col-sm-6 col-lg-6">
					<blockquote class="blockquote">
						<p class="mb-0">WHO WANTS TO EAT SOME COCKROACHES AND LAB RAISED MEAT?!?!</p>
						<small class="blockquote-footer"> A CRAZY LUNATIC</small> 
					</blockquote>
				</div>
				<div class="col-sm-6 col-lg-6">
					<blockquote class="blockquote">
						<p class="mb-0">Thanks to Humane Killers Society, obtaining animal products now takes more land, money and effort than ever before ....but atleast it's humane, right?</p>
						<small class="blockquote-footer"> YOU</small> 
					</blockquote>
				</div>
			</div>
			<hr>
		</div>
		<br><br><br><br>
        <div class="container-fluid" style="max-width: 1830px; background-color: #F0F0F0; border-top-left-radius: 5px; border-top-right-radius: 5px">
			<div class="row">
				<div class="text-center col-md-8 col-12 mx-auto" style="margin-bottom: 15px; padding-top: 50px">
					<p class="h3" style="letter-spacing: 2px">WANNA HELP US HUMANELY KILL MORE ANIMALS?<br>SIGN UP NOW!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-auto mx-auto" style="padding-bottom: 65px;"> <a class="btn btn-block btn-lg" style="background-color: #1E8F28; color: white">SIGN UP</a> </div>
			</div>
		</div>
		<div class="footer-content container-fluid text-center text-white" style="margin-left: auto; margin-right: auto; margin-bottom: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: #1E8F28; height: 250px;">
			<ul class="nav justify-content-center" style="color: white">
				<li class="nav-item"> <a class="nav-link medialink" href="index.html">HOME </a> </li>
				<li class="nav-item"> <a class="nav-link medialink" href="about.html">ABOUT </a> </li>
				<li class="nav-item"> <a class="nav-link medialink" href="events.html">EVENTS </a> </li>
				<li class="nav-item"> <a class="nav-link medialink" href="donate.html">DONATE </a> </li>
				<li class="nav-item"> <a class="nav-link" href="contact.html">CONTACT</a> </li>
			</ul>
			<div id="footernav">
				<a href="https://www.facebook.com/" target="_blank"> <i class="bi bi-facebook social" style="font-size: 230%; margin-right: 40px;"></i> </a> 
				<a href="https://www.twitter.com/" target="_blank"> <i class="bi bi-twitter social" style="font-size: 230%; margin-right: 40px;"></i> </a>
				<a href="https://www.instagram.com/" target="_blank"> <i class="bi bi-instagram social" style="font-size: 230%; margin-right: 40px;"></i> </a>
				<a href="https://www.linkedin.com/" target="_blank"> <i class="bi bi-linkedin" style="font-size: 230%;"></i> </a>
			</div>
			<p class="text-center" id="footer">Copyright &copy; Humane Killers Society<br>All rights reserved</p>
        </div>
  </body>
</html>
